# TICMS

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaginology/texas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embeded_map.html
app/src/main/java/com/imaginology/texas/: AddressFragment.java  MainActivity.java  (+9 more)
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: button_background.xml  button_light.xml  check.xml  circular_image_border.xml  costom_single_tab_background.xml  costom_tab_background.xml  costum_tab_details_background.xml  cross.xml  custom_change_password_btn.xml  custom_change_password_layout_background.xml  custom_circular_image_view_border.xml  custom_design_edit_text.xml  custom_image_border_for_counselling.xml  custom_spinner_design.xml  custom_team_border.xml  custom_team_layout_border.xml  custom_unseen_notification_item_bg.xml  even_table_row_background.xml  help_design.xml  ic_about_24dp.xml  ic_active_status_icon_24dp.xml  ic_avatar.xml  ic_calendar.xml  ic_clas_routine_grey_24dp.xml  ic_contact_phone_grey_24dp.xml  ic_course_icon.xml  ic_dashboard_grey_24dp.xml  ic_email.xml  ic_email_black_13dp.xml  ic_exam_icon.xml  ic_exit_to_app_grey_24dp.xml  ic_gender.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_local_phone_black_13dp.xml  ic_mapmarker.xml  ic_news_grey_24dp.xml  ic_notification_icon.xml  ic_off.xml  ic_on.xml  (+26 more)
app/src/main/res/drawable-v21/: custom_ripple_effect.xml
app/src/main/res/layout/: activity_add_member_in_team.xml  activity_all_notification.xml  activity_counseling_detail.xml  activity_counseling_details_edit.xml  activity_details.xml  activity_edit_counseling.xml  activity_main.xml  activity_notification_detail.xml  activity_notification_reply.xml  activity_private_message.xml  activity_send_notification.xml  activity_settings.xml  activity_show_history.xml  activity_splash_screen.xml  activity_student_details.xml  activity_teacher_details.xml  activity_team_details.xml  activity_team_list.xml  all_course_dialog.xml  app_bar.xml  change_password_password_input_form.xml  content_main.xml  content_notification_detail.xml  costom_notification_layout.xml  counsel_show_histry_layout.xml  course_list_adapter.xml  courses_list_row.xml  custom_desigh_to_show_notification_detail.xml  custom_history_item.xml  custom_password_ask_layout.xml  custom_reply_noti_item.xml  custom_routine_row.xml  custom_send_notification_button.xml  custom_team_detail_item.xml  custom_team_list.xml  custome_reply_noti_item2.xml  custum_team_layout.xml  fragment_about.xml  fragment_add_new_team.xml  fragment_add_team.xml  (+26 more)
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation_menu.xml  main.xml  popup_for_today_option.xml  setting_menu.xml  take_new_photo_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+139 files in other folders)
