apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.imaginology.texas"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 34
        versionName "2.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //For Image Slider, Do not change the Picasso library version, it will effect the slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.github.ganfra:material-spinner:2.0.0'
//    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'id.zelory:compressor:2.1.0'

    //Room Database Dependencies
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'




    //emoji compact library
//    implementation "com.android.support:support-emoji-appcompat:26.1.0"
//    implementation "com.android.support:support-emoji-bundled:26.1.0"

}
apply plugin: 'com.google.gms.google-services'
