<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <!--first-->
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_grey_24dp"
            android:title="Dashboard"
            android:visible="false" />
        <!--second-->
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_team"
            android:title="Team"
            android:visible="false"/>
        <item
            android:id="@+id/nav_counseling"
            android:icon="@drawable/ic_people_outline_grey_24dp"
            android:title="Counseling"
            android:visible="false" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_users_icon"
            android:title="Users"
            android:visible="false" />
        <!--third-->
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_course_icon"
            android:title="Courses"
            android:visible="false" />
        <!--fourth-->
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_exam_icon"
            android:title="Subjects"
            android:visible="false" />
        <!--fifth-->
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/ic_teacher_icon"
            android:title="Teacher"
            android:visible="false" />
        <!--sixth-->
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_student_icon"
            android:title="Students"
            android:visible="false" />

        <item
            android:id="@+id/nav_classRoutine"
            android:icon="@drawable/ic_clas_routine_grey_24dp"
            android:title="Class Routine"
            android:visible="false" />
        <!--seventh-->
        <item
            android:id="@+id/nav_send_notification"
            android:icon="@drawable/ic_notification_icon"
            android:title="Send Notification"
            android:visible="false" />
        <!--eight-->

        <!--ninth-->
        <item
            android:id="@+id/nav_my_routine"
            android:icon="@drawable/ic_clas_routine_grey_24dp"
            android:title="My Routine"
            android:visible="false" />
        <!--tenth-->
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news_grey_24dp"
            android:title="News"
            android:visible="false" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_phone_grey_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_24dp"
            android:title="About"
            android:visible="false" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_vpn_key_grey_24dp"
            android:title="Login"
            android:visible="true" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_grey_24dp"
            android:title="Logout"
            android:visible="false" />

    </group>

</menu>
