<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_date"
        android:title="Select Date"
        />
    <item
        android:id="@+id/today"
        android:title="Today"
        />
    <item
        android:id="@+id/last_week"
        android:title="Last Week"
        />

    <item
        android:id="@+id/last_month"
        android:title="Last Month"
        />
</menu>