<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Change Password"
        android:id="@+id/changePw"
        app:showAsAction="never"
        android:icon="@drawable/selector"/>
    <item
        android:title="Change Profile Picture"
        android:id="@+id/changeImage"
        app:showAsAction="never"
        android:icon="@drawable/selector"
        />
    <item
        android:title="Go to private Message"
        android:id="@+id/privateMessage"
        app:showAsAction="never"/>

</menu>