<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counseling.EditCounseling.EditCounselingActivity"
    android:id="@+id/root_layout">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_image_border_for_counselling"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/counseling_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="email"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <EditText
            android:id="@+id/counseling_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="fullname"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/counseling_email"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <EditText
            android:id="@+id/counseling_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:hint="+Phone No."
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/counseling_email" />

        <TextView
            android:id="@+id/edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/close"
            android:gravity="center"
            android:padding="4dp"
            android:text="EXIT"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--<TextView-->
        <!--android:id="@+id/counsel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="Counsel Student  Detail"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:fontFamily="@font/roboto_regular"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/back_txt"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/back_txt"-->
        <!--app:layout_constraintTop_toTopOf="@+id/back_txt" />-->

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:elevation="2dp"
        android:padding="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="28dp">

            <ScrollView
                android:id="@+id/scrollview123"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/counseling_details_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/label_counseling_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Address"
                        android:textColor="@color/colorfade"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/counseling_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Address"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/label_counseling_address"
                        />
                    <TextView
                        android:id="@+id/label_counseling_shoolname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="School/College Name"
                        android:textColor="@color/colorfade"
                        android:textSize="16sp"
                        android:layout_below="@+id/counseling_address"
                        />
                    <EditText
                        android:id="@+id/counseling_shoolname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="School\College"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/label_counseling_shoolname"
                        />
                    <TextView
                        android:id="@+id/label_counseling_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Course"
                        android:textColor="@color/colorfade"
                        android:textSize="16sp"
                        android:layout_below="@+id/counseling_shoolname"
                        />

                    <EditText
                        android:id="@+id/counseling_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Course"
                        android:inputType="text"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/label_counseling_course"
                        />
                    <TextView
                        android:id="@+id/label_counseling_total_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Total Fee"
                        android:textColor="@color/colorfade"
                        android:textSize="16sp"
                        android:layout_below="@+id/counseling_course"
                        />

                    <EditText
                        android:id="@+id/counseling_total_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="30000"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/label_counseling_total_fee"
                        />
                    <TextView
                        android:id="@+id/label_counseling_counsellor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Counsellor"
                        android:textColor="@color/colorfade"
                        android:textSize="16sp"
                        android:layout_below="@+id/counseling_total_fee"
                        />

                    <EditText
                        android:id="@+id/counseling_counsellor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Counsellor"
                        android:inputType="text"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/label_counseling_counsellor"
                        />
                    <TextView
                        android:id="@+id/label_counseling_recomendator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Recommendator"
                        android:textColor="@color/colorfade"
                        android:textSize="16sp"
                        android:layout_below="@+id/counseling_counsellor"
                        />
                    <EditText
                        android:id="@+id/counseling_recomendator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Recomendator"
                        android:inputType="text"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/label_counseling_recomendator"
                        />
                    <ProgressBar
                        android:id="@+id/counselling_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="157dp"
                        android:layout_marginTop="149dp"
                        android:layout_marginEnd="147dp" />


                </RelativeLayout>

            </ScrollView>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/couns_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_change_password_btn"
        android:fontFamily="@font/roboto_regular"
        android:text="        Save Counseling        "
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        />

</android.support.constraint.ConstraintLayout>