<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imaginology.texas.Settings">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_notification_setting"
        android:text="Notification: "
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_below="@id/appbar_main"
        android:textSize="25dp"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_main"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_toRightOf="@id/label_notification_setting"
        android:layout_below="@id/appbar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

</RelativeLayout>
