<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_oops_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Session Expired!!!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_oops"
        android:layout_width="201dp"
        android:layout_height="106dp"
        android:contentDescription="Oops image"
        android:src="@drawable/oops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_oops_title" />

    <TextView
        android:id="@+id/tv_oops_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:text="@string/session_expired_msg"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        app:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_oops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_oops" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_oops_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_oops_msg"
        android:background="#d6d4d4"
        android:padding="4dp"
        android:gravity="bottom"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_oops_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:maxLines="1"
            android:background="@null"
            android:textColor="@color/colorBlack"
            app:fontFamily="@font/roboto_medium"
            android:inputType="textPassword"
            android:hint="Your Password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_oops_create_new_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Create New Session"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_oops_password_container" />
</android.support.constraint.ConstraintLayout>