<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counseling.Counseling_Fragment">



    <android.support.constraint.ConstraintLayout

        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/allCoursesId"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/allCoursesOptionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_open_book"
                    />

                <TextView
                    android:id="@+id/allCourseTextId"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Courses"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#2c387b"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/todayId"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/todayOptionID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    />

                <TextView
                    android:id="@+id/todayOptionTextID"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#2c387b"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ignoreDateId"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ignoreOptionID"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_off"
                    />

                <TextView
                    android:id="@+id/ignoreDateTextId"
                    android:layout_marginLeft="4dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ignore Date"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#2c387b"
                    />

            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/linearLayout2">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshstudent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/counseling_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:background="@color/colorWhite">

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/float_add_counsel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/counseling_list_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/add_counsel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>