<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imaginology.texas.Courses.CourseListFragment"
    android:id="@+id/click_fragment_course">

    <android.widget.RelativeLayout
        android:id="@+id/course_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_courses"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/label_course"
            android:text="You don't have any Course!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorfade"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </android.widget.RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/subject_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <Spinner
            android:id="@+id/spnr_class_routine_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_spinner_design"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/semester_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_spinner_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnr_class_routine_course"/>
            <!--app:ms_enableFloatingLabel="true"-->
            <!--app:ms_floatingLabelText="Semester"-->
            <!--app:ms_hint="Select Semester" />-->

        <TextView
            android:id="@+id/label_courses_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Subjects"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_spinner"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/label_courses_sub_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Subject code"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_courses_sub_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subject_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_courses_sub_code"
            app:layout_constraintVertical_bias="0.0">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/courseslist_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>

